:root {
  --color-dark: #1a1a1a;
  --color-light: #fafafa;

  --color-primary: #0077b2;
  --color-primary-lighter: #53afdc;
  --color-primary-darker: #003c5a;

  --color-accept: #348037;
  --color-reject: #b85143;

  --text-size-base: 1rem;
  --text-size-h6: 1.2rem;
  --text-size-h5: 1.44rem;
  --text-size-h4: 1.728rem;
  --text-size-h3: 2.074rem;
  --text-size-h2: 2.488rem;
  --text-size-h1: 2.986rem;
  --text-size-h0: 3.583rem;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  margin: 0;

  font-size: var(--text-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-size: var(--text-size-h1);
}
h2 {
  font-size: var(--text-size-h2);
}
h3 {
  font-size: var(--text-size-h3);
}
h4 {
  font-size: var(--text-size-h4);
}
h5 {
  font-size: var(--text-size-h5);
}
h6 {
  font-size: var(--text-size-h6);
}

button {
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

a {
  color: var(--color-primary);
  transition: color 0.05s ease;
}

a:visited {
  color: var(--color-primary-darker);
}

a:hover {
  color: var(--color-primary-lighter);
}

ol,
ul {
  list-style-type: none;
  padding: 0;
}

p,
ul > li,
ol > li {
  line-height: 1.6rem;
}

dt {
  font-weight: 700;
}

dt:after {
  content: ":";
}

dd {
  margin-bottom: 1rem;
}

body {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body > nav {
  height: 5rem;
}

body > header > *,
main > section > *,
main > nav > *,
body > footer > * {
  padding: 0 1rem;
}

main > nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-light);
}

main > nav > p > span {
  white-space: nowrap;
  margin-left: 1rem;
}

body > header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body > header > h1 {
  font-size: var(--text-size-h0);
  margin-bottom: 1rem;
}

body > header > p {
  font-size: var(--text-size-h5);
  margin-top: 1rem;
}

body > header > p > a:visited,
body > header > p > a,
main > nav > p > span > button {
  color: var(--color-light);
  background: var(--color-dark);
  text-decoration: none;
  display: inline-block;
  border-radius: 0.25rem;
  transition: background-color 0.05s ease;
}

body > header > p > a:visited,
body > header > p > a {
  margin-top: 2rem;
  padding: 1rem 2rem 1rem 1.5rem;
}

body > header > p > a:hover {
  background: var(--color-primary);
  color: var(--color-light);
}

main > nav > p > span > button:first-child:hover {
  background: var(--color-accept);
}
main > nav > p > span > button:last-child:hover {
  background: var(--color-reject);
}

main > section {
  padding: 4rem 0 8rem;
}

main > section:nth-child(2) {
  background: var(--color-dark);
  color: var(--color-light);
}

main > section:nth-child(2) > p {
  margin-top: 4rem;
}

main > section:nth-child(3),
main > section:nth-child(4) {
  padding-bottom: 4rem;
}

main > section:nth-child(3) > ol > li {
  position: relative;
}

main > section:nth-child(3) > ol > li > svg {
  position: absolute;
  left: 0;
  top: 20%;
  width: 80%;
  height: 180%;
}

main > section:nth-child(4) > article > section > ul > li {
  margin-bottom: 1rem;
}

body > footer {
  background: var(--color-dark);
  padding: 4rem 0 8rem;
}

@media (min-width: 768px) {
  main > section:nth-child(2) > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  main > section > ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  body > header > *,
  main > section > *,
  main > nav > *,
  body > footer > * {
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  main > section:nth-child(1) > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  main > section:nth-child(2) > ul {
    grid-template-columns: repeat(4, 1fr);
  }

  main > section:nth-child(3) > ol {
    grid-template-columns: repeat(4, 1fr);
  }

  main > section:nth-child(3) > ol > li:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  main > section:nth-child(3) > ol > li:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  main > section:nth-child(3) > ol > li:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 3;
  }

  main > section:nth-child(3) > ol > li:nth-child(4) {
    grid-column: 4;
    grid-row: 4;
  }

  main > section:nth-child(4) > article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  main > section:nth-child(4) > article > header,
  main > section:nth-child(4) > article > footer {
    grid-column: span 3;
  }
}
